main.c-base-layout__main
  .o-wrapper
    h1= t('.heading')

    h2= t('.vision_heading')
    = t('.vision_html')

    h2= t('.inspiration_heading')
    = t('.inspiration_html')

    h2= t('.team_heading')
    = t('.team_html')

    h2= t('.partners_heading')
    = t('.partners_html')

    h2= t('.sponsors_heading')
    = t('.sponsors_html')
