section
  .o-wrapper
    h2
      | (Banner)

section
  .o-wrapper
    h2
      = t '.recommended'
    p TODO: Needs recommendation feature

section
  .o-wrapper
    h2
      = t '.successful'
    == cell :pledge_list, @successful_pledges, filter: :successful, params: params
