h2
  | (Banner)

h2
  = t '.recommended'

- @recommended_pledges.each do |pledge|
  = render '/pledges/shared/brick', pledge: pledge

h2
  = t '.successful'

/ TODO: Should actually be on search page. Should be moved.
== react_component 'ListPledges', { \
    locale: I18n.locale,
    pledges: Pledge.last(4).map do |pledge| \
      ActiveModelSerializers::SerializableResource.new(pledge).as_json \
    end \
  }, ReactHelper.settings(params)
