section.c-masthead
  .o-wrapper
    h1.c-masthead__title Bunt und Verbindlich

section
  .o-wrapper
    h2
      = t '.recommended'
    p TODO: Needs recommendation feature

section
  .o-wrapper
    h2
      = t '.successful'
    == cell :pledge_list, @successful_pledges, filter: :successful, params: params
