section.c-masthead
  div.o-wrapper
    div.c-masthead__copy
      h2.c-masthead__title
        = t '.masthead.title'
      p
      = t '.masthead.text'

section.c-pledge-list
  div.o-wrapper.u-mt-large.u-mb
    header.c-pledge-list__header
      h2.c-pledge-list__title
        span.fa.fa-star>
        = t '.recommended'
    == cell :pledge_list, @recommended_pledges, filter: :recommended,
                                                params: params

  div.o-wrapper.u-mt-large.u-mb
    header.c-pledge-list__header
      h2.c-pledge-list__title
        span.fa.fa-star>
        = t '.newest'
    == cell :pledge_list, @newest_pledges, filter: :active, params: params
