h2
  | (Banner)

h2
  = t '.recommended'
p Needs recommendation feature

h2
  = t '.successful'

/ TODO: Should actually be on search page. Should be moved.
== react_component 'ListPledges', @list_props, ReactHelper.settings(params)
