section.c-masthead
  div.o-wrapper
    div.c-masthead__copy
      h2.c-masthead__title Headline Info
      p Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.

section
  .o-wrapper
    h2
      = t '.newest'
    == cell :pledge_list, @newest_pledges, filter: :active, params: params
