h2
  | (Banner)

h2
  = t '.recommended'
p Needs recommendation feature

h2
  = t '.successful'

/ TODO: Should actually be on search page. Should be moved.
== react_component 'ListPledges', { \
    locale: I18n.locale,
    pledges: Pledge.last(4).map do |pledge| \
      ActiveModelSerializers::SerializableResource.new(pledge).as_json \
    end \
  }, ReactHelper.settings(params)
