main.c-base-layout__main
  .o-wrapper
    h1= t('.header')

    p= t('.p1')

	p= t('.q1')
	p= t('.p2')

	p= t('.q2')
	p= t('.p3')	
	p= t('.p4')	

	p= t('.q3')	
	p= t('.p5')

	p= t('.q4')	
	p= t('.p6')	