h1 FAQ

nav.c-toc
  ol.c-toc__list
    - question_answer_sets.each do |question, answerObject|
      li.c-toc__item
        a.c-toc__link href="#faq#{answerObject[:index]}"
          == question

- question_answer_sets.each do |question, answerObject|
  div[class="c-faq__question u-2/3@l" id="faq#{answerObject[:index]}"]
    == question
  div[class="c-faq__answer u-2/3@l"]
    == answerObject[:answer]
