p= t('.greeting', name: @recipient.try(:name))

p
  = t('.paragraph1')
  br
  = @pledge.title

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')

p
  = t('application_mailer.impressum_html')
