p[style="font-weight: bold;"]= t('.greeting', name: @recipient.try(:name))

p
  = t('.paragraph1')
  br
  = @pledge.title

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')
