p[style="font-weight: bold;"]= t('.greeting', name: @recipient.name)

p
  = t('.first_paragraph')

p
  = t('.second_paragraph')
  br
  = link_to t('.button_confirm_signature'), confirm_signature_url(\
    id: @recipient.id, hash: @recipient.confirmation_hash, locale: :de)

p
  = t('.third_paragraph')

p
  = t('.fourth_paragraph')
  br
  = link_to t('.button_delete_signature'), destroy_signature_url(\
    id: @recipient.id, hash: @recipient.confirmation_hash, locale: :de)

p
  = t('.fifth_paragraph')

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')
