= mail_paragraph do
  b= t('.greeting', name: @recipient.name)

= mail_paragraph do
  = t('.first_paragraph')

= mail_paragraph do
  = t('.second_paragraph')
  br
  = link_to t('.button_confirm_signature'),
    confirm_signature_url(id: @recipient.id, hash: @recipient.confirmation_hash, locale: :de),
    style: 'color: #1f70b8;'

= mail_paragraph do
  = t('.third_paragraph')

= mail_paragraph do
  = t('.fourth_paragraph')
  br
  = link_to t('.button_delete_signature'),
    destroy_signature_url(id: @recipient.id, hash: @recipient.confirmation_hash, locale: :de),
    style: 'color: #1f70b8;'

= mail_paragraph do
  = t('.fifth_paragraph')
