p= t('.greeting', name: @signature.name)

p
  = t('.first_paragraph')

p
  = t('.second_paragraph')
  br
  = link_to t('.button_confirm_signature'), confirm_signature_url(\
    id: @signature.id, hash: @signature.confirmation_hash, locale: :de)

p
  = t('.third_paragraph')

p
  = t('.fourth_paragraph')
  br
  = link_to t('.button_delete_signature'), destroy_signature_url(\
    id: @signature.id, hash: @signature.confirmation_hash, locale: :de)

p
  = t('.fifth_paragraph')  

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')

p.c-text-block= t('application_mailer.impressum')
