article.PledgeBrick
  header.PledgeBrick-Initiator
    h3
      | Initiator
    p
      = pledge.initiator.organization

  main.PledgeBrick-Pledge
    a href=pledge_path(pledge, locale: I18n.locale)
      | "Wir versprechen,
      =< pledge.content
      | , wenn
      =<> pledge.amount
      = pledge.who
      =< pledge.requirement
      | ."

    p
      = pledge.deadline

    p
      = pledge.signatures_count
      | von
      = pledge.amount
      | Unterzeichnern

  footer.PledgeBrick-Footer
    | [Share Buttons]
