= mail_paragraph do
  b= t('.greeting', name: @resource.name)

= mail_paragraph do
  = t('.paragraph1')

= mail_paragraph do
  = link_to t('.edit_password_link'),
    edit_password_url(@resource, reset_password_token: @token, locale: I18n.locale),
    style: 'color: #1f70b8;'

= mail_paragraph do
  = t('.paragraph2')
