meta property="og:url" content="#{request.original_url}"
meta property="og:type" content="article"
meta property="og:title" content="#{@pledge.title}"
meta property="og:description" content="#{@pledge.pledge_text}"

- if pledge_image_for_facebook?(pledge)
  meta property="og:image" content="#{request.base_url}#{@pledge.image.path}"
  meta property="og:image:width" content="#{@pledge.image_width}"
  meta property="og:image:height" content="#{@pledge.image_height}"
- elsif user_image_for_facebook?(initiator)
  meta property="og:image" content="#{request.base_url}#{@initiator.avatar.path}"
  meta property="og:image:width" content="#{@initiator.avatar_width}"
  meta property="og:image:height" content="#{@initiator.avatar_height}"
- else
  meta property="og:image" content="#{request.base_url}/images/buv-logo-facebook.png"
  meta property="og:image:width" content="1200"
  meta property="og:image:height" content="628"
