footer class="c-footer"
  .o-wrapper
    ul class="o-list-inline"
      li
        = link_to t('.impressum_link'), impressum_path(locale: I18n.locale)
      li
        = link_to t('.faq_link'), faq_path(locale: I18n.locale)
      li
        span LogoBMFFSJ
      li
        span LogoD21
