header class="c-header"
  .o-wrapper
    ul class="o-list-inline"
      li
        = link_to 'LOGO', home_path(locale: I18n.locale)
      li
        = link_to t('.new_pledge_link'), new_pledge_path(locale: I18n.locale)
      li
        = link_to t('.search_link'), pledges_path(locale: I18n.locale)
      li
        = link_to t('.faq_link'), faq_path(locale: I18n.locale)
      -  I18n.available_locales.reject { |l| l == I18n.locale }.each do |locale|
        li
          = link_to t(".#{locale}"), locale: locale, action: params["action"]

      li
        = react_component 'UserSession', ReactHelper.settings({currentUser: current_user}, params)
