header
  = link_to 'LOGO', home_path(locale: I18n.locale)
  = link_to t('.new_pledge_link'), new_pledge_path(locale: I18n.locale)
  = link_to t('.faq_link'), faq_path(locale: I18n.locale)

  - I18n.available_locales.each do |locale|
    => link_to t(".#{locale}"), locale: locale
