p[style="font-weight: bold;"]= t('.greeting', name: @pledge.initiator.name)

p
  = t('.p1')
  br
  = link_to pledge_url(id: @pledge.id, locale: :de),
    pledge_url(id: @pledge.id, locale: :de)

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')
