p= t('.greeting', name: @pledge.initiator.name)

Dein Versprechen ist seit 2 Wochen erfolgreich aber du hast seit Abschluss
keine Neuigkeiten mehr geschrieben. Tu das doch bitte.

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')

p
  = t('application_mailer.impressum_html')


