= mail_paragraph do
  b= t('.greeting', name: @pledge.initiator.name)

= mail_paragraph do
  = t('.p1')
  br
  = link_to pledge_url(id: @pledge.id, locale: :de),
    pledge_url(id: @pledge.id, locale: :de),
    style: 'color: #1f70b8;'
