p[style="font-weight: bold;"]= t('.greeting', name: @pledge.initiator.name)

p
  = t('.first_paragraph')

p
  = t('.second_paragraph')
  br
  = link_to pledge_url(id: @pledge.id, locale: @pledge.initiator.locale),
    pledge_url(id: @pledge.id, locale: @pledge.initiator.locale)

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')
