p= t('.greeting', name: @pledge.initiator.name)

p
  = t('.first_paragraph')

p
  = t('.second_paragraph')
  br
  = link_to pledge_url(id: @pledge.id, locale: :de),
    pledge_url(id: @pledge.id, locale: :de)

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')

p
  = t('application_mailer.impressum_html')
