= mail_paragraph do
  b= t('.greeting', name: @pledge.initiator.name)

= mail_paragraph do
  = t('.first_paragraph')
  br
  = link_to pledge_url(id: @pledge.id, locale: @pledge.initiator.locale),
    pledge_url(id: @pledge.id, locale: @pledge.initiator.locale),
    style: 'color: #1f70b8;'
