= mail_paragraph do
  b= t('.greeting', name: @pledge.initiator.name)

= mail_paragraph do
  = t('.paragraph1')
  br
  = link_to pledge_url(id: @pledge.id, locale: :de),
    pledge_url(id: @pledge.id, locale: :de),
    style: 'color: #1f70b8;'

= mail_paragraph do
  = t('.paragraph2')
  ul[style="margin-top: 0; margin-bottom: 0;"]
    li= t('.paragraph3')
    li= t('.paragraph4')
    li= t('.paragraph5')
