p[style="font-weight: bold;"]= t('.greeting', name: @pledge.initiator.name)

p
  = t('.intro_paragraph')
  br
  = link_to pledge_url(id: @pledge.id, locale: :de),
    pledge_url(id: @pledge.id, locale: :de)

p
  = t('.faq_paragraph')
  br
  = link_to faq_url(locale: :de), faq_url(locale: :de)

p[style="margin-bottom: 0;"]
  = t('.success_paragraph.first_line')
ul[style="margin-top: 0;"]
  li= t('.success_paragraph.steps.1')
  li= t('.success_paragraph.steps.2')
  li= t('.success_paragraph.steps.3')

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')
