p= t('.greeting', name: @pledge.initiator.name)

p= t('.paragraph1')

p
  = t('.paragraph2')
  br
  = link_to pledge_url(id: @pledge.id, locale: :de),
    pledge_url(id: @pledge.id, locale: :de)

p
  = t('.paragraph3')
  ul
    li = t('.paragraph4')
    li = t('.paragraph5')

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')

p
  = t('application_mailer.impressum_html')


