p[style="font-weight: bold;"]= t('.greeting', name: @pledge.initiator.name)

p= t('.paragraph1')

p
  = t('.paragraph2')
  br
  = link_to pledge_url(id: @pledge.id, locale: :de),
    pledge_url(id: @pledge.id, locale: :de)

p[style="margin-bottom: 0;"]
  = t('.paragraph3')
ul[style="margin-top: 0;"]
  li= t('.paragraph4')
  li= t('.paragraph5')

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')
