p= t('.greeting', name: @pledge.initiator.name)

p
  | TODO: Dein Versprechen war nicht erfolgreich.

p
  = t('application_mailer.farewell')
  br
  = t('application_mailer.signed')

p
  = t('application_mailer.impressum')
