doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    - if content_for?(:social_media)
      = content_for(:social_media)
    - else
      = render '/layouts/partials/social_media_tags_generic'

    title
      | bunt und verbindlich

    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"

    - unless params['nojs'] == '1'
      = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

      javascript:
        I18n.locale = '#{I18n.locale}';

    = render 'layouts/partials/google_analytics'

  body
    div.site-wrapper#site-wrapper
      = render '/layouts/partials/flash'
      div.site-canvas.c-base-layout#site-canvas
        = react_component 'OffCanvasMenu',
          ReactHelper.settings({ controller: controller_name, action: action_name },
          params, { class: 'c-off-canvas-menu' })

        = render '/layouts/partials/header'
        = yield
        = render '/layouts/partials/footer'
