doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | D21

    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"

    - unless params['nojs'] == '1'
      = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

      javascript:
        I18n.locale = '#{I18n.locale}';

    = render 'layouts/partials/google_analytics'

  body
    div.site-wrapper#site-wrapper
      div.site-canvas
        div.site-menu
          h2 My Menu
          p Put any HTML you want here.
          ul
            li Free to scroll up and down
            li But not left and write
        div.site-main
          = render '/layouts/partials/header'
          = render '/layouts/partials/flash'
          = yield
          = render '/layouts/partials/footer'
