doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    - if controller_name == 'pledges' && action_name == 'show'
      meta property="og:url" content="#{request.original_url}"
      meta property="og:type" content="article"
      meta property="og:title" content="#{@pledge.title}"
      meta property="og:description" content="#{@pledge.pledge_text}"
      - if @pledge.image.present?
        meta property="og:image" content="#{request.base_url}#{@pledge.image}"
      - else
        meta property="og:image" content="#{request.base_url}/images/buv-logo-facebook.png"
        meta property="og:image:width" content="1200"
        meta property="og:image:height" content="628"
    - else
      meta property="og:url" content="#{request.original_url}"
      meta property="og:title" content="bunt und verbindlich"

    title
      | bunt und verbindlich

    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"

    - unless params['nojs'] == '1'
      = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

      javascript:
        I18n.locale = '#{I18n.locale}';

    = render 'layouts/partials/google_analytics'

  body
    div.site-wrapper#site-wrapper
      = render '/layouts/partials/flash'
      div.site-canvas.c-base-layout#site-canvas
        = react_component 'OffCanvasMenu',
          ReactHelper.settings({ controller: controller_name, action: action_name },
          params, { class: 'c-off-canvas-menu' })

        = render '/layouts/partials/header'
        = yield
        = render '/layouts/partials/footer'
